{
  "name": "Calcolatore Ricavi Affittacamere",
  "short_name": "Ricavi Camere",
  "description": "Confronta i ricavi della gestione autonoma e tramite agenzia.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#176b4d",
  "lang": "it",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
